{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .row {
            margin: 0;
        }

        .container {
            padding: 70px 0;
        }

        p,
        li {
            color: #444;
            font-size: 14px;
        }

        /* Barra de navegação */

        header,
        .navbar {
            background-color: rgb(249, 249, 249);
        }

        #nav-container {
            padding-top: 0;
            padding-bottom: 0;
        }

        #logo {
            width: 65px;
        }

        .navbar-brand {
            padding: 0;
            color: #fff;
        }

        .navbar-brand:hover {
            color: #fff;
        }

        #navbarLinks {
            color: rgb(39, 120, 190);
            text-transform: uppercase;
            font-size: 17px;

        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 1rem rem;
        }

        #mainSlider .carousel-inner,
        #mainSlider .carousel-item {
            height: 70vh;

        }

        #mainSlider .carousel-caption {
            top: 30%;
        }

        #mainSlider .carousel-caption h2 {
            font-size: 50px;
            margin-bottom: 30px;

        }

        #mainSlider .carousel-caption p {
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 100px;
            color: #fff;
        }

        .main-btn {
            background-color: rgb(39, 120, 190);
            color: #fff;
            text-transform: uppercase;
            width: 200px;
            height: 60px;
            padding: 10px 20px;
            border-radius: 30px;
            border: 3px solid transparent;
            transition: .5s;
        }

        .main-btn:hover {
            background-color: transparent;
            border-color: rgb(39, 120, 190);
            color: #fff;
            text-decoration: none;
        }

        .carousel-indicators .active {
            background-color: rgb(39, 120, 190);
        }


        #doabetes {
            color: rgb(39, 120, 190);
        }

        #doabetes:hover {
            text-decoration: none;
        }

        #login-menu,
        #registro-menu {
            background-color: #fff;
            border: 5px solid rgb(39, 120, 190);
            border-width: 1px;
            border-radius: 50px;
            color: rgb(39, 120, 190);
            padding: 2px 6px;

        }

        #login-menu:hover,
        #registro-menu:hover,
        #contato-menu:hover,
        #sobre-menu:hover,
        #produtos-menu:hover,
        #ultimas-doa-menu:hover,
        #depoimentos-menu:hover {
            background-color: rgb(39, 120, 190);
            border-color: rgb(39, 120, 190);
            color: rgb(249, 249, 249);
            text-decoration: none;
        }

        #linksEsquerda a {
            color: rgb(39, 120, 190);
            text-transform: uppercase;
            font-size: 15px;
        }

        .title-map {
            font-size: 6px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doabetes</title>
    <link rel="shortcut icon" href="static/img/logo-branco.png">
    <!-- Fonte -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>

<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a id="doabetes" href="{% url 'home' %}"><img id="logo" src="{% static 'img/logo-branco.png' %}"
                        alt="Doabetes">
                    DOABETES </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarLinks, #linksEsquerda" aria-controls="#navbarLinks, #linksEsquerda"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true" style="color: rgb(39, 120, 190); "></i>
                </button>
                <div class="collaps navbar-collapse justify-content-center" id="linksEsquerda">
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" id="produtos-menu" href="produtos">Produtos</a>
                    <a class="nav-item nav-link" id="depoimentos-menu" href="depoimentos">Depoimentos</a>
                    <a class="nav-item nav-link" id="contato-menu" href="contato">Contato</a>
                    <a class="nav-item nav-link" id="sobre-menu" href="sobre">Sobre</a>
                    {% else %}
                    <a class="nav-item nav-link" id="depoimentos-menu"
                        href="{% url 'paginaDepoimentos' %}">Depoimentos</a>
                    <a class="nav-item nav-link" id="contato-menu" href="{% url 'paginacontato' %}">Contato</a>
                    <a class="nav-item nav-link" id="sobre-menu" href="{% url 'paginasobre' %}">Sobre</a>
                    {% endif %}

                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarLinks">
                    {% if user.is_authenticated %}
                    <li class="nav-item" style="list-style-type: none;">
                        <a class="nav-link" href="{% url 'logout' %}" style="font-family: Roboto; color: rgb(39, 120, 190);">Sair</a>
                    </li>
                    {% else %}
                    <a class="nav-item nav-link" id="login-menu" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" id="registro-menu" href='/account/registro'>Registre-se</a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>
    <div class="container" style="padding-top: 100px;">
        <form name="form-doacoes" action="{% url 'doacaoEnviada' %}">
            <h4 style="font-family: Roboto; font-size: 22px;">O que você deseja doar? <br><br> Aparelho medidor de glicose:</h4>
            
            <select id="cars" name="produtos" required>
                <option value="aparelho">Accu check active</option>
                <option value="acessorios">Accu check performa</option>
                <option value="insumos">Biocheck gold</option>
                <option value="pilhas">Breeze 2</option>
                <option value="outros">Fácil trueread</option>
                <option value="aparelho">Freestyle lite</option>
                <option value="acessorios">G tech free</option>
                <option value="insumos">Injex sens 2</option>
                <option value="pilhas">On call plus</option>
                <option value="outros">One touch select simple</option>
                <option value="aparelho">One touch ultra</option>
                <option value="acessorios">One touch ultra mini</option>
                <option value="insumos">Optimum xceed</option>
                <option value="pilhas">Testline</option>
                <option value="outros">Nenhum</option>
            </select>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Insulina:</h4>
            <select id="cars" name="produtos" required>
                <option value="aparelho">Detemir (Levemir)</option>
                <option value="acessorios">Deglutega (Tresiba)</option>
                <option value="insumos">Glargina (Lantus)</option>
                <option value="pilhas">NPH (Novolin N, Humulin N, Insulatard)</option>
                <option value="outros">Lenta (Humulin L, Novolin L)</option>
                <option value="aparelho">NPL (Humalog Mix)</option>
                <option value="acessorios">Novorapid</option>
                <option value="insumos">Humulin R</option>
                <option value="pilhas">Novolin R</option>
                <option value="outros">Lispro (Humalog)</option>
                <option value="aparelho">Aspart (Novorapid Flexpen)</option>
                <option value="acessorios">Glulisina (Apidra)</option>
                <option value="insumos">Nenhum</option>
            </select>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Insumos de bomba de insulina</h4>
            <select id="cars" name="produtos" required>
                <option value="aparelho">Omnipod</option>
                <option value="acessorios">Medtronic</option>
                <option value="insumos">Roche</option>
                <option value="pilhas">Tandem</option>
                <option value="outros">MicroPort</option>
                <option value="aparelho">Deka</option>
                <option value="acessorios">MyLife</option>
                <option value="insumos">Prosul</option>
                <option value="pilhas">IACollaborative</option>
                <option value="outros">Nigale</option>
                <option value="insumos">Nenhum</option>
            </select>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Acessórios para aplicação de insulina:</h4>
            <select id="cars" name="produtos" required>
                <option value="aparelho">Seringas</option>
                <option value="acessorios">Aplicadores</option>
                <option value="insumos">Canetas</option>
                <option value="insumos">Nenhum</option>
            </select>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Produtos ortopédicos:</h4>
            <select id="cars" name="produtos" required>
                <option value="aparelho">Bengalas</option>
                <option value="acessorios">Cadeira de rodas</option>
                <option value="insumos">Muletas</option>
                <option value="insumos">Tipoias</option>
                <option value="insumos">Nenhum</option>
            </select>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Forneça um email para contato:</h4>
            <input type="email" placeholder="ex. email@mail.com" required>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Forneça seu CEP (somente números):</h4>
            <input type="number" placeholder="CEP" required>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Descreva as condições dos seus produtos:</h4>
            <textarea name="descricao" rows="5" cols="35" placeholder="Estado, quantidade e tempo de uso..."
                required></textarea>
            <br><br>
            <h4 style="font-family: Roboto; font-size: 22px;">Insira uma imagem real com seus produtos.</h4>

            <input name="myFile" type="file" required>
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>