{% load static %}
<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .row {
      margin: 0;
    }

    .container {
      padding: 70px 0;
    }

    p,
    li {
      color: #444;
      font-size: 14px;
    }

    /* Barra de navegação */

    header,
    .navbar {
      background-color: rgb(249, 249, 249);
    }

    #nav-container {
      padding-top: 0;
      padding-bottom: 0;
    }

    #logo {
      width: 65px;
    }

    .navbar-brand {
      padding: 0;
      color: #fff;
    }

    .navbar-brand:hover {
      color: #fff;
    }

    #navbarLinks {
      color: rgb(39, 120, 190);
      text-transform: uppercase;
      font-size: 17px;

    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 1rem rem;
    }

    #mainSlider .carousel-inner,
    #mainSlider .carousel-item {
      height: 70vh;

    }

    #mainSlider .carousel-caption {
      top: 30%;
    }

    #mainSlider .carousel-caption h2 {
      font-size: 50px;
      margin-bottom: 30px;

    }

    #mainSlider .carousel-caption p {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 100px;
      color: #fff;
    }

    .main-btn {
      background-color: rgb(39, 120, 190);
      color: #fff;
      text-transform: uppercase;
      width: 200px;
      height: 60px;
      padding: 10px 20px;
      border-radius: 30px;
      border: 3px solid transparent;
      transition: .5s;
    }

    .main-btn:hover {
      background-color: transparent;
      border-color: rgb(39, 120, 190);
      color: #fff;
      text-decoration: none;
    }

    .carousel-indicators .active {
      background-color: rgb(39, 120, 190);
    }


    #doabetes {
      color: rgb(39, 120, 190);
    }

    #doabetes:hover {
      text-decoration: none;
    }

    #login-menu,
    #registro-menu {
      background-color: #fff;
      border: 5px solid rgb(39, 120, 190);
      border-width: 1px;
      border-radius: 50px;
      color: rgb(39, 120, 190);
      padding: 2px 6px;

    }

    #login-menu:hover,
    #registro-menu:hover,
    #contato-menu:hover,
    #sobre-menu:hover,
    #produtos-menu:hover,
    #ultimas-doa-menu:hover,
    #depoimentos-menu:hover {
      background-color: rgb(39, 120, 190);
      border-color: rgb(39, 120, 190);
      color: rgb(249, 249, 249);
      text-decoration: none;
    }

    #linksEsquerda a {
      color: rgb(39, 120, 190);
      text-transform: uppercase;
      font-size: 15px;
    }


    /* CSS reset */
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* remove a linha dos links */
    a {
      text-decoration: none;
    }

    /* esconde as ancoras da tela */
    a.links {
      display: none;
    }

    .content {
      width: 500px;
      min-height: 560px;
      margin: 0px auto;
      position: relative;
    }

    h1 {
      font-size: 48px;
      color: rgb(39, 120, 190);
      padding: 9px 0 10px 0;
      font-family: Roboto, sans-serif;
      font-weight: bold;
      text-align: center;
      padding-bottom: 30px;
    }

    h1:after {
      content: ' ';
      display: block;
      width: 100%;
      height: 2px;
      margin-top: 10px;
      background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgb(39, 120, 190) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%);
      background: linear-gradient(left, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgba(147, 184, 189, 1) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%);
    }

    p {
      margin-bottom: 15px;
    }

    .content p:first-child {
      margin: 0px;
    }

    label {
      color: #405c60;
      position: relative;
    }

    /* placeholder */
    ::-webkit-input-placeholder {
      color: #bebcbc;
      font-style: italic;
    }

    input:-moz-placeholder,
    textarea:-moz-placeholder {
      color: #bebcbc;
      font-style: italic;
    }

    input {
      outline: none;
    }

    /*estilo dos input,  menos o checkbox */
    input:not([type="checkbox"]) {
      width: 95%;
      margin-top: 4px;
      padding: 10px;
      border: 1px solid #b2b2b2;

      -webkit-border-radius: 3px;
      border-radius: 3px;

      -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
      box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

      -webkit-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    /*estilo do botão submit */
    input[type="submit"] {
      width: 100% !important;
      cursor: pointer;
      background: rgb(39, 120, 190);
      padding: 8px 5px;
      color: #fff;
      font-size: 20px;
      border: 1px solid #fff;
      margin-bottom: 10px;
      text-shadow: 0 1px 1px #333;

      -webkit-border-radius: 5px;
      border-radius: 5px;

      transition: all 0.2s linear;
    }

    /*estilo do botão submit no hover */
    input[type="submit"]:hover {
      background: rgb(0, 66, 124);
    }

    .link {
      position: absolute;
      background: #e1eaeb;
      color: #7f7c7c;
      left: 10px;
      height: 20px;
      width: 440px;
      padding: 20px 40px 20px 30px;
      font-size: 16px;
      text-align: center;
      border-top: 1px solid #dbe5e8;

      -webkit-border-radius: 0 0 5px 5px;
      border-radius: 0 0 5px 5px;
    }

    .link a {
      font-weight: bold;
      background: #f7f8f1;
      padding: 6px;
      color: rgb(39, 120, 190);
      margin-left: 10px;
      border: 1px solid #cbd518;

      -webkit-border-radius: 4px;
      border-radius: 4px;

      -webkit-transition: all 0.4s linear;
      transition: all 0.4s linear;
    }

    .link a:hover {
      color: #39bfd7;
      background: #f7f7f7;
      border: 1px solid #4ab3c6;

    }

    #cadastro {
      position: absolute;
      top: 100px;
      width: 88%;
      padding: 18px 6% 60px 6%;
      margin: 0 0 35px 0;
      background: #f7f7f7;
      border: 1px solid rgb(39, 120, 190);

      -webkit-box-shadow: 5px;
      border-radius: 5px;

      -webkit-animation-duration: 0.5s;
      -webkit-animation-timing-function: ease;
      -webkit-animation-fill-mode: both;

      animation-duration: 0.5s;
      animation-timing-function: ease;
      animation-fill-mode: both;
    }

    /* Efeito ao clicar no botão ( Ir para Login ) */
    #paracadastro:target~.content #cadastro,
    #paralogin:target~.content #login {
      z-index: 2;
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;

      -webkit-animation-delay: .1s;
      animation-delay: .1s;
    }

    /* Efeito ao clicar no botão ( Cadastre-se ) */
    #registro:target~.content #login,
    #paralogin:target~.content #cadastro {
      -webkit-animation-name: fadeOutLeft;
      animation-name: fadeOutLeft;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doabetes</title>
  <link rel="shortcut icon" href="static/img/logo 2redondo.png">
  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <script type="text/javascript">
    function validar() {
      var nome_cad = formuser.nome_cad.value;
      var desc_cad = formuser.desc_cad.value;
      var cep_cad = formuser.cep_cad.value;
      var email_cad = formuser.email_cad.value;
      var senha_cad = formuser.senha_cad.value;

      if (nome_cad == "") {
        alert('Preencha o campo nome.');
        formuser.nome_cad.focus();
        return false;
      }

      if (desc_cad == "") {
        alert('Preencha o campo de descrição.');
        formuser.desc_cad.focus();
        return false;
      }

      if (cep_cad == "") {
        alert('Preencha o seu CEP.');
        formuser.cep_cad.focus();
        return false;
      }

      if (email_cad == "") {
        alert('Preencha o campo de e-mail.');
        formuser.email_cad.focus();
        return false;
      }
      
      if (senha_cad == "") {
        alert('Preencha o campo de senha.');
        formuser.senha_cad.focus();
        return false;
      }


    }
  </script>
</head>


<header>
  <div class="container" id="nav-container">
    <nav class="navbar navbar-expand-lg fixed-top">
      <a id="doabetes" href="home"><img id="logo" src="{% static 'img/logo 2redondo.png' %}" alt="Doabetes">
        DOABETES </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks, #linksEsquerda"
        aria-controls="#navbarLinks, #linksEsquerda" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true" style="color: rgb(39, 120, 190); "></i>
      </button>
      <div class="collaps navbar-collapse justify-content-center" id="linksEsquerda">
        <a class="nav-item nav-link" id="produtos-menu" href="produtos">Produtos</a>
        <a class="nav-item nav-link" id="ultimas-doa-menu" href="#">Últimas Doações </a>
        <a class="nav-item nav-link" id="depoimentos-menu" href="depoimentos">Depoimentos</a>
        <a class="nav-item nav-link" id="contato-menu" href="contato">Contato</a>
        <a class="nav-item nav-link" id="sobre-menu" href="sobre">Sobre</a>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarLinks">
        <div class="navbar-nav">
          <a class="nav-item nav-link" id="login-menu" href="login">Login</a>
          <a class="nav-item nav-link" id="registro-menu" href="registro">Registre-se</a>

        </div>
      </div>
  </div>
  </nav>
</header>

<body>
  <div class="container">
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    <!--FORMULÁRIO DE CADASTRO-->
    <div id="cadastro">
      <form name="formuser" action="enviar.php" method="post" action="">
        <h1>Cadastro</h1>

        <p>
          <label for="nome_cad">Seu nome:</label>
          <input id="nome_cad" name="nome_cad" required="required" type="text"
            placeholder="Informe sem nome completo" />
        </p>

        <p>
          <label for="desc_cad">Descrição:</label>
          <input id="desc_cad" name="desc_cad" required="required" type="text"
            placeholder="Escreva uma pequena bio sobre quem é você e seus objetivos no DOAbetes" />
        </p>

        <p>
          <label for="cep_cad">CEP (somente números):</label>
          <input id="cep_cad" name="cep_cad" required="required" type="number" placeholder="Informe o seu CEP" />
        </p>

        <p>
          <label for="email_cad">Seu e-mail:</label>
          <input id="email_cad" name="email_cad" required="required" type="email" placeholder="seuemail@mail.com" />
          
        </p>

        <p>
          <label for="senha_cad">Sua senha:</label>
          <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="Senha" />
          <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="Confirme sua senha" />
        </p>

        <p>
          <input type="submit" onclick="return validar()" value="Cadastrar" />
        </p>

        <p class="link">
          Já tem conta?
          <a href="login"> Ir para Login </a>
        </p>
      </form>
    </div>
  </div>
  </div>
</body>

</html>